<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ES.WPF</AssemblyName>
    <RootNamespace>ES.WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="MVVM\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

</Project>
