<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;NET472;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>ES.Tools</AssemblyName>
    <RootNamespace>ES.Tools</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>MIT.txt</PackageLicenseFile>
    <Version>0.3.0</Version>
    <PackageId>ES.Tools</PackageId>
    <Authors>Patrick Schimmel</Authors>
    <Company>Engineering Solutions</Company>
    <Product>ES.Tools</Product>
    <Description>General useful WPF controls and helpers.</Description>
    <PackageProjectUrl>https://github.com/pschimmel/ES.Tools</PackageProjectUrl>
    <PackageIcon>ES.Tools Logo.png</PackageIcon>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Effects\Grayscale.ps" />
    <None Include="..\Logos\ES.Tools Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\MIT.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Effects\Grayscale.ps">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Gauge.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
