<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;NET472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon>ES.Tools Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Painting.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ES.Tools\ES.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Painting.jpg" />
  </ItemGroup>

</Project>