<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon>ES.Tools Logo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
    <Page Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Painting.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ES.Tools.Core\ES.Tools.Core.csproj" />
    <ProjectReference Include="..\ES.Tools\ES.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Painting.jpg" />
  </ItemGroup>

</Project>