<Window x:Class="ES.Tools.TestApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:ES.Tools.Behaviors;assembly=ES.Tools"
        xmlns:controls="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="clr-namespace:ES.Tools.Effects;assembly=ES.Tools"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ES.Tools.TestApp.ViewModels"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
  <Window.DataContext>
    <viewmodel:MainViewModel />
  </Window.DataContext>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ES.Tools.TestApp;Component/Views/DataTemplates.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <ControlTemplate x:Key="ColorBoxTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <UniformGrid Margin="10" HorizontalAlignment="Center">
            <Rectangle Width="50" Height="50" Fill="Yellow" />
            <Rectangle Width="50" Height="50" Fill="LightGreen" />
            <Rectangle Width="50" Height="50" Fill="Red" />
            <Rectangle Width="50" Height="50" Fill="LightBlue" />
          </UniformGrid>
          <ContentPresenter Grid.Row="1" Margin="1" HorizontalAlignment="Center" />
        </Grid>
      </ControlTemplate>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <TabControl>
      <TabItem Header="Adorners">
        <WrapPanel Background="Transparent" MouseDown="AdornersWrapPanel_MouseDown" MouseMove="AdornersWrapPanel_MouseMove">
          <Button x:Name="ShowDataTemplateAdornerButton"
                  Width="200"
                  Height="50"
                  Margin="5"
                  Click="ShowDataTemplateAdornerButton_Click">
            Show DataTemplateAdorner
          </Button>
          <Button x:Name="ShowControlAdornerButton"
                  Width="200"
                  Height="50"
                  Margin="0,5,5,5"
                  Click="ShowControlAdornerButton_Click">
            Show ControlAdorner
          </Button>
        </WrapPanel>
      </TabItem>
      <TabItem Header="Behaviors">
        <WrapPanel>
          <WrapPanel.DataContext>
            <viewmodel:AutoScrollToCurrentItemViewModel />
          </WrapPanel.DataContext>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2,2,2,0" HorizontalAlignment="Center" FontWeight="Bold" Text="AutoScrollToCurrentItemBehavior" />
            <ListBox Grid.Row="1"
                     Height="100"
                     behaviors:AutoScrollToCurrentItemBehavior.AutoScrollToCurrentItem="{Binding IsChecked, ElementName=AutoScrollBehaviorSwitch}"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}" />
            <DockPanel Grid.Row="2">
              <CheckBox x:Name="AutoScrollBehaviorSwitch" Margin="2" VerticalAlignment="Center" IsChecked="True">On</CheckBox>
              <Button Margin="2" Command="{Binding SelectNextItemCommand}">Select Next</Button>
            </DockPanel>
          </Grid>
        </WrapPanel>
      </TabItem>
      <TabItem Header="Controls">
        <WrapPanel>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2,2,2,0" HorizontalAlignment="Center" FontWeight="Bold" Text="AutoGrayableImage" />
            <controls:AutoGrayableImage Grid.Row="1" Width="300" Margin="2" Source="pack://application:,,,/ES.Tools.TestApp;Component/Images/Painting.jpg">
              <controls:AutoGrayableImage.Style>
                <Style TargetType="{x:Type controls:AutoGrayableImage}">
                  <Setter Property="IsEnabled" Value="False" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=AutoGrayableImageSwitch}" Value="True">
                      <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </controls:AutoGrayableImage.Style>
            </controls:AutoGrayableImage>
            <CheckBox x:Name="AutoGrayableImageSwitch" Grid.Row="2" Margin="2,0,2,2" IsChecked="True">Enabled</CheckBox>
          </Grid>
        </WrapPanel>
      </TabItem>
      <TabItem Grid.IsSharedSizeScope="True" Header="Converters">
        <controls:CustomItemsControl Focusable="False" ItemsSource="{Binding Converters}">
          <controls:CustomItemsControl.ItemContainerStyle>
            <Style TargetType="ContentControl">
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="Focusable" Value="False" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <TextBlock Margin="2" FontWeight="Bold" Text="{Binding Description}" />
                      <ContentPresenter Grid.Column="1" Margin="2" Content="{Binding}" />
                    </Grid>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </controls:CustomItemsControl.ItemContainerStyle>
        </controls:CustomItemsControl>
      </TabItem>
      <TabItem Header="Effects">
        <WrapPanel>
          <ContentControl Content="No effect" Template="{StaticResource ColorBoxTemplate}" />
          <ContentControl Content="GrayscaleEffect" Template="{StaticResource ColorBoxTemplate}">
            <ContentControl.Effect>
              <effects:GrayscaleEffect />
            </ContentControl.Effect>
          </ContentControl>
        </WrapPanel>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
