<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;NET472;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>ES.Tools.Core</AssemblyName>
    <RootNamespace>ES.Tools.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>MIT.txt</PackageLicenseFile>
    <Version>0.4.0</Version>
    <PackageId>ES.Tools.Core</PackageId>
    <Authors>Patrick Schimmel</Authors>
    <Company>Engineering Solutions</Company>
    <Product>ES.Tools</Product>
    <Description>A collection of some useful WPF controls and helpers.</Description>
    <PackageProjectUrl>https://github.com/pschimmel/ES.Tools</PackageProjectUrl>
    <PackageIcon>ES.Tools Logo.png</PackageIcon>
    <LangVersion>9.0</LangVersion>
    <PackageReleaseNotes>This is a prerelease. Use on your own risk.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pschimmel/ES.Tools</RepositoryUrl>
    <PackageTags>WPF, Controls, Control Library, MVVM, Gauge, Accordion, AutograyableImage, Progress Bar, Meter, Slider, Office Slider, Switch</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Logos\ES.Tools Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\MIT.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
